% # BIS Domain Detail View
<!-- Domain Header -->
<div class="row mb-3">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 id="domain-name" class="mb-2"><!-- Populated by JavaScript --></h2>
            <h3 id="domain-title" class="text-muted mb-2"><!-- Populated by JavaScript --></h3>
            <p id="domain-description" class="mb-2"><!-- Populated by JavaScript --></p>
            <div id="domain-tags"><!-- Populated by JavaScript --></div>
          </div>
          <div class="col-md-4 text-end">
            <div id="domain-score-display"><!-- Populated by JavaScript --></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Compliance Overview -->
<div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 g-4 gy-5 mb-4">
  <div class="col cardcol">
    <div class="card h-100">
      <h4 class="card-header orange border-0"><%= __('Overall Score') %></h4>
      <div class="card-body text-center m-0 p-2">
        <div id="overall-score" class="fs-2 fw-bold"><!-- Populated by JavaScript --></div>
        <div id="bis-badge-display"><!-- Populated by JavaScript --></div>
      </div>
    </div>
  </div>
  <div class="col cardcol">
    <div class="card h-100">
      <h4 class="card-header orange border-0"><%= __('A/AAAA Records') %> (<%= __('Web') %>)</h4>
      <div class="card-body text-center m-0 p-2">
        <div id="a-record-status" class="fs-2 fw-bold"><!-- Populated by JavaScript --></div>
        <small id="a-record-count"><!-- Populated by JavaScript --></small>
      </div>
    </div>
  </div>
  <div class="col cardcol">
    <div class="card h-100">
      <h4 class="card-header orange border-0"><%= __('MX Records') %> (<%= __('Mail') %>)</h4>
      <div class="card-body text-center m-0 p-2">
        <div id="mx-record-status" class="fs-2 fw-bold"><!-- Populated by JavaScript --></div>
        <small id="mx-record-count"><!-- Populated by JavaScript --></small>
      </div>
    </div>
  </div>
  <div class="col cardcol">
    <div class="card h-100">
      <h4 class="card-header orange border-0"><%= __('NS Records') %> (<%= __('DNS') %>)</h4>
      <div class="card-body text-center m-0 p-2">
        <div id="ns-record-status" class="fs-2 fw-bold"><!-- Populated by JavaScript --></div>
        <small id="ns-record-count"><!-- Populated by JavaScript --></small>
      </div>
    </div>
  </div>
</div>

<!-- Detailed Check Results -->
<div class="mb-4">
  <h3 class="mb-3 orange p-md-1"><%= __('DNS Check Results') %></h3>
  <div class="table-responsive">
    <table class="table table-sm" id="checks-table">
      <thead>
        <tr>
          <th><%= __('Record Type') %></th>
          <th><%= __('Record Value') %></th>
          <th><%= __('IP Address') %></th>
          <th><%= __('Country') %></th>
          <th><%= __('ASN') %></th>
          <th><%= __('AS Name') %></th>
          <th><%= __('Provider') %></th>
          <th><%= __('Status') %></th>
        </tr>
      </thead>
      <tbody>
        <!-- Populated by JavaScript -->
      </tbody>
    </table>
  </div>
</div>

<!-- Provider Summary -->
<div class="mb-3">
  <h3 class="mb-3 orange p-md-1"><%= __('Hosting Provider Summary') %></h3>
  <div id="provider-summary">
    <!-- Populated by JavaScript -->
  </div>
</div>
