% # BIS (Based in Sweden) - Main Dashboard
<p class="lead mb-4"><%= __('Tracking Swedish organizations\' hosting compliance for data sovereignty') %></p>

<!-- Sector Statistics -->
<div class="row mb-4" id="sector-stats">
  <h2 class="mb-3 h5 orange p-md-1"><%= __('Compliance by Sector') %></h2>
  <div class="row" id="sector-cards">
    <!-- Populated by JavaScript -->
  </div>
</div>


<!-- Domain Results -->
<div>
  <h2 class="mb-3 h5 orange p-md-1"><%= __('Domain Compliance Scores') %></h2>

  <!-- Filter Options -->
  <div class="row mb-4">
    <div class="col-md-4">
      <label for="sector-filter"><%= __('Sector') %>:</label>
      <select id="sector-filter" class="form-select">
        <option value=""><%= __('All Sectors') %></option>
        <!-- Populated by JavaScript -->
      </select>
    </div>
    <div class="col-md-4">
      <label for="compliance-filter"><%= __('Compliance') %>:</label>
      <select id="compliance-filter" class="form-select">
        <option value=""><%= __('All') %></option>
        <option value="badge"><%= __('BIS Badge') %> (100%)</option>
        <option value="high"><%= __('High') %> (75-99%)</option>
        <option value="medium"><%= __('Medium') %> (50-74%)</option>
        <option value="low"><%= __('Low') %> (25-49%)</option>
        <option value="critical"><%= __('Critical') %> (0-24%)</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="search-filter"><%= __('Search') %>:</label>
      <input type="text" id="search-filter" class="form-control" placeholder="<%= __('Search domains...') %>">
    </div>
  </div>

  <!-- Domain Results Table -->
  <div class="table-responsive mb-4">
    <table class="table table-striped table-hover" id="domains-table">
      <thead>
        <tr>
          <th><%= __('Domain') %></th>
          <th><%= __('Organization') %></th>
          <th><%= __('Score') %></th>
          <th><%= __('A Records') %></th>
          <th><%= __('MX Records') %></th>
          <th><%= __('NS Records') %></th>
          <th><%= __('Provider') %></th>
          <th><%= __('Status') %></th>
        </tr>
      </thead>
      <tbody>
        <!-- Populated by JavaScript -->
      </tbody>
    </table>
  </div>
  <nav aria-label="<%= __('Page navigation') %>" class="mb-4">
    <ul class="pagination justify-content-center" id="pagination">
      <!-- Populated by JavaScript -->
    </ul>
  </nav>
</div>

<!-- Legend -->
<div>
  <h2 class="mb-3 h5 orange p-md-1"><%= __('Legend') %></h2>
  <div class="row mb-4">
    <div class="col-md-3">
      <span class="badge bg-success">✓</span> <%= __('Compliant (Swedish hosting)') %>
    </div>
    <div class="col-md-3">
      <span class="badge bg-danger">✗</span> <%= __('Non-compliant (Foreign hosting)') %>
    </div>
    <div class="col-md-3">
      <span class="badge bg-warning text-dark">⚠</span> <%= __('Cloud Act Applies (US provider)') %>
    </div>
    <div class="col-md-3">
      <span class="badge bg-primary">🏆</span> <%= __('BIS Badge (100% compliant)') %>
    </div>
  </div>
</div>
