% # BIS Sector View
<!-- Sector Header -->
<div class="mb-4">
  <h2 id="sector-title"><!-- Populated by JavaScript --></h2>
  <p id="sector-description" class="text-muted mb-3"><!-- Populated by JavaScript --></p>
  <div class="row">
    <div class="col-md-3">
      <h3 id="compliance-rate" class="mb-0"><!-- Populated by JavaScript --></h3>
      <small class="text-muted"><%= __('Compliance Rate') %></small>
    </div>
    <div class="col-md-3">
      <h3 id="total-domains" class="mb-0"><!-- Populated by JavaScript --></h3>
      <small class="text-muted"><%= __('Total Domains') %></small>
    </div>
    <div class="col-md-3">
      <h3 id="compliant-domains" class="mb-0"><!-- Populated by JavaScript --></h3>
      <small class="text-muted"><%= __('Compliant Domains') %></small>
    </div>
    <div class="col-md-3">
      <h3 id="avg-score" class="mb-0"><!-- Populated by JavaScript --></h3>
      <small class="text-muted"><%= __('Average Score') %></small>
    </div>
  </div>
</div>

<!-- Domains Table -->
<div class="mb-4">
  <h5 class="mb-3 orange p-md-1"><%= __('Domains in this Sector') %></h5>

  <!-- Sort options -->
  <div class="mb-3">
    <label for="sort-select" class="form-label"><%= __('Sort by') %>:</label>
    <select id="sort-select" class="form-select form-select-sm" style="width: auto; display: inline-block;">
      <option value="score-desc"><%= __('Score (High to Low)') %></option>
      <option value="score-asc"><%= __('Score (Low to High)') %></option>
      <option value="domain-asc"><%= __('Domain (A-Z)') %></option>
      <option value="domain-desc"><%= __('Domain (Z-A)') %></option>
    </select>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-hover" id="domains-table">
      <thead>
        <tr>
          <th><%= __('Domain') %></th>
          <th><%= __('Organization') %></th>
          <th><%= __('Score') %></th>
          <th><%= __('A') %></th>
          <th><%= __('MX') %></th>
          <th><%= __('NS') %></th>
          <th><%= __('Provider') %></th>
          <th><%= __('Status') %></th>
        </tr>
      </thead>
      <tbody>
        <!-- Populated by JavaScript -->
      </tbody>
    </table>
  </div>
</div>
